<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Welcome-To</title>
  <link rel="stylesheet" href="style.css">

</head>
    <body class= "background">
        <header>
            <div class= "style_ecriture">
                <h1>
                    Jouez au Welcome To!
                </h1>
            </div>
            <div class= "cadre_regle">
                <h2 class= "ecriture_cadre">Le principe est de choisir une des 3 cartes avec un chiffre ainsi qu'une des 3 avec un symbole, simple non? Bon jeu!</h2>
            </div><br></br>
        </header>
            <div class= "cadre_cartes">
                <p class= "cartes">
                    <img id= "id1" alt ="Carte1"/>
                </p>
                <p class= "cartes">
                    <img id= "id2" alt ="Carte2"/>
                </p>
                <p class= "cartes">
                    <img id= "id3" alt ="Carte3"/>
                </p>
            </div></br>
            <div class= "cadre_cartes">
                <p class= "cartes_symboles">
                    <img id= "id4" alt ="Carte4"/>
                </p>
                <p class= "cartes_symboles">
                    <img id= "id5" alt ="Carte5"/>
                </p>
                <p class= "cartes_symboles">
                    <img id= "id6" alt ="Carte6"/>
                </p>
            </div>
    </body><br></br>
    <footer>
        <div>
            <button class= "pos_button" onclick="next_turn(action_stack1, action_stack2, action_stack3, num_stack1, num_stack2, num_stack3)">Passer au tour suivant</button>
        </div>
    </footer>
    <script src="script-welcome-to.js"></script>

</html>